logging.level.org.springframework=info
spring.datasource.url=jdbc:postgresql://localhost:5432/gemsdb
spring.datasource.username=postgres
spring.datasource.password=Shweta@2805
spring.jpa.hibernate.ddl-auto=update
