logging.level.org.springframework=info
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:52235/railway
spring.datasource.username=postgres
spring.datasource.password=Ea2F2Ac4*C2eDdg55*eb2*g124E5-C5a
spring.jpa.hibernate.ddl-auto=update
